<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Activity</title>
    <style>
        html{
            background-color: antiquewhite;
            background: url(bg2.jpg);
            background-position: center;
            background-size: cover;
        }
        .container{
            box-shadow:2px 2px 2px rgba(2,2,1,2);
            background-color: transparent;
            text-shadow: 2px 1px 2px rgba(255,255,255);
        }
        .products{
            box-shadow:2px 2px 2px rgba(2,2,1,2);
            text-shadow: 2px 1px 2px rgba(255,255,255);
        }
    </style>
</head>
<body>
    <h1><b>YOUR ACTIVITIES</b></h1>
    <div class="container">
        <h2>Donations made are</h2>
        <p>
            <i>Made donation of Rs.1000/- to Banglore Flood Relief Funds.</i>
        </p>
        <p>
            <i>Made donation of Rs.500/- to Srilanka Relief Association.</i>
        </p>
    </div>    
    <div class="products">
    <h2>Volunteer Services</h2>
    <p>**Below information is based on your registrations as Volunteer :<p>
    <p>
        <i>Served people as Ground Service Volunteer during Banglore Flood Situation.</i>
    </p>
    <p>
        <i>Served people as Marketing volunteer during catastrophies in July in Banglore.</i> 
    </p>
    </div>  
    <div>
        <p>Go Back to Home</p>
        <a href="home1.html"><button id="goback">Go Back</button></a>
    </div>
</body>
</html>